#  Mongo connection

PORT =
MONGODB_USER =
MONGODB_PASSWORD =
MONGODB_URL =
MONGODB_DB =

# Simple Mail Transfer Protocol

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# Jason Web Token

JWT_SECRET=

# Domain

APP_DOMAIN=

# Cloudinary

  CLOUD_NAME=
  API_KEY=
  API_SECRET=

ENABLE_CLOUDINARY=